{
  "name": "star_jsm6330",
  "version": "0.4.0",
  "description": "Launching a satellite named jsm6330",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "star_jsm6330"
  ],
  "author": "jsmin6330",
  "license": "ISC",
  "bin": {
	  "star_jsm6330": "./index.js"
  }
}
